<!DOCTYPE html>
<html lang="en">
    <head>
        <title>food</title>
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
         <link rel="stylesheet" type="text/css" href="resource/css/style.css">
         <link rel="stylesheet" type="text/css" href="resource/css/quarie.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100i,300,100,300i,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resource/img/logo-white.png" alt="omnifood" class="logo">
                    <img src="resource/img/logo.png" alt="omnifood" class="logo-black">
                    <ul class="main-nav">
                        <li><a href="#">food delivery</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">our cities</a></li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br>Hello super healthy meals</h1>
                <a class="btn btn-full" href="#">I'm hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
                
            </div> 
        </header>
        <section class="section-feature js--section-features">
            <div class="row">
                <h2> Get food fast &mdash; not fast food.</h2>
                <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-timer-outline icon-big"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="icon ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span-1-of-4 box ">
                    <i class="icon ion-ios-cart-outline icon-big"></i>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
        </section>
        
        <section class="section-meal">
            <ul class="meal-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/1.jpg" alt="Korean bibimbap with egg and vegetables"> 
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/2.jpg" alt="Simple italian pizza with cherry tomatoes"> 
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/3.jpg" alt="Chicken breast steak with vegetables "> 
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/4.jpg" alt="Autumn pumpkin soup"> 
                    </figure>
                </li>
                
            </ul>
            <ul class="meal-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/5.jpg" alt="Paleo beef steak with vegetables"> 
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/6.jpg" alt="Healthy baguette with egg and vegetables"> 
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/7.jpg" alt="Burger with cheddar and bacon"> 
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                       <img src="resource/img/8.jpg" alt="Granola with cherries and strawberries"> 
                    </figure>
                </li>
                 
            </ul>
        </section>
        <section class="section-step ">
           <div class="row">
               <h2>How it works &mdash; Simple as 1, 2, 3</h2>
           </div>
            <div class="row">
                <div class="col span-1-of-2 step-box clearfix">
                    <img src="resource/img/app-iPhone.png" alt="iPhone-backgroud" class="app-screen">
                </div>
                <div class="col span-1-of-2 step-box clearfix">
                  <div class="works-step clearfix">
                    <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>  
                </div>
                  <div class="works-step clearfix">
                    <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p> 
                </div>
                  <div class="works-step clearfix">
                    <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p> 
                </div>
                  <a href="#" class="btn-app"><img src="resource/img/download-app.svg" alt="apple store"></a>
                  <a href="#" class="btn-app"><img src="resource/img/download-app-android.png" alt="ios store"></a>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div> 
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resource/img/lisbon-3.jpg" alt="lisbon">
                    <h3>Lisbon</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person small-icons"></i>
                        1600+ happy eaters 
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star small-icons"></i>
                         60+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter small-icons"></i>
                        <a href="#"> @omnifood_lx</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resource/img/san-francisco.jpg" alt="San Francisco">
                    <h3>San Francisco</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person small-icons"></i>
                        3700+ happy eaters 
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star small-icons"></i>
                         160+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter small-icons"></i>
                        <a href="#">@omnifood_sf</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resource/img/berlin.jpg" alt="Berlin">
                    <h3>Berlin</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person small-icons"></i>
                        2300+ happy eaters 
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star small-icons"></i>
                        110+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter small-icons"></i>
                        <a href="#"> @omnifood_berlin</a>
                    </div>
                </div>
                 <div class="col span-1-of-4 box">
                    <img src="resource/img/london.jpg" alt="London">
                    <h3>London</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person small-icons"></i>
                        1200+ happy eaters 
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star small-icons"></i>
                         50+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter small-icons"></i>
                         <a href="#">@omnifood_london</a>
                    </div>
                </div>
            </div>
            
            
        </section>
        <section class="custom-testimonial">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! 
                    <cite><img src="resource/img/customer-1.jpg">Alberto Duncan</cite>
                </blockquote>
                </div>
                 <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love! 
                    <cite><img src="resource/img/customer-2.jpg">Joana Silva</cite>
                </blockquote>
                </div>
                 <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work! 
                    <cite><img src="resource/img/customer-3.jpg">Milton Chapman</cite>
                </blockquote>
                </div>
                
            </div>
            
        </section>
        <section class="section-plan">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>premium</h3>
                            <p class="plan-price">$399 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>1 meal every day</li>
                                <li><i class="ion-ios-checkmark-empty small-icons" ></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Free delivery</li>
                                
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now </a>
                        </div>
                    </div>
                </div>
                 <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$149 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>1 meal 10 days/month</li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Free delivery</li>
                                
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now </a>
                        </div>
                    </div>
                </div>
                 <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">19$  <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Order from 8 am to 12 pm</li>
                                <li><i class="ion-ios-close-empty small-icons"></i></li>
                                <li><i class="ion-ios-checkmark-empty small-icons"></i>Free delivery</li>
                                
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-form clearfix">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form clearfix">
                    <div class="row">
                        <div class="col span-1-of-3 clearfix">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3 clearfix">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input id = "special" type="submit" value="Send it!">
                            <!-- <a href="#" id = "special" class="btn btn-ghost btn-special">Send it!</a> -->
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Andriod App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-link">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            <div>
                <p>copyright &copy; 2019 by omnifood. All right reserved.</p>
            </div>
        </footer>
       
   <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
   <script src="resource/js/script.js"></script>

   
        
    </body>
</html>
<!---


 
-->
