/*for laptop*/
@media only screen and (max-width:1200px){
    .hero-text-box{
        width: 100%;
        padding:0 2%;
    }
    .row{
        padding:0 4%;
    }
}
/* small tablet or big tablets:from 768 to 1023px */
@media only screen and (max-width:1023px){
    body{font-size: 18px;}
    section{padding: 60px 0;}
    .long-copy{
        width: 80%;
        margin-left: 10%;
    }
    .step-box{margin-top: 10px;}
    .works-step{margin-bottom: 40px;}
    .works-step:last-of-type{margin-bottom: 60px;}
    .app-screen{width: 50%;}
    .small-icons{width: 17px; margin-right: 5px;}
    .city-feature{ font-size: 90%;}
    .plan-box{width: 100%; margin-left: 0%;}
    .plan-price{font-size: 250%;}
    .plan-price{width: 80%;}
    .works-step div{margin-right: 20px;}
    blockquote{
        margin: 20px;
    }
    
    
}
/* small phones to small tablets :from 481 to 767px */
@media only screen and (max-width:767px)
{
    body{font-size: 16px;}
    .section{padding: 30px 0;}
    .row,.hero-text-box{padding: 0 4%;}
    .main-nav{display: none;}
    .col{width:100%; margin: 0 0 4% 0;}
    .long-copy{width: 100%;
            margin-left:0;}
    h1{font-size: 180%;}
    h2{font-size: 150%;}
    .works-step{margin-bottom: 20px;}
    .works-step:last-of-type{margin-bottom: 20px;}
    
    .works-step div{
   
      width: 40px;
      height: 40px;
      padding: 4px;
      margin-right:15px;
     font-size:120%;
    
        }
    .step-box:first-child{text-align: center;}
    .app-screen{width: 40%;}
    blockquote{
        margin: 20px 0 ;
    }
    cite {
    
    margin-top: 2%;
}
    
    
}
/* small phones : from 0 to 480px */
@media only screen and (max-width:480px){
    section{padding: 25px 0;}
    .contact-form{width: 100%;}
    
}