/*----------------------*/
/*-----basic---#e67e22---------*/
/*----------------------*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    background-color:#fff;
    color:#555;
    font-family: 'lato','arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
/*----------------------*/
/*-----Reusable------------*/
/*----------------------*/
.row{
    max-width:1140px;
    margin: 0 auto;
    
}
section{
    padding:80px 0;
}
.box{
    padding:1%;
}
.clearfix{
    zoom:1;
}
.clearfix:after{
    content:".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.section-form .raw{
    margin-right: 0px;
}




/*----------------------*/
/*-----heading------------*/
/*----------------------*/

h1,h2,h3{ 
  
    font-weight: 300;
    text-transform: uppercase;
    }
h1{
    margin-top: 0px;
    margin-bottom: 10px;
    color:#fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}
h2{
    text-align: center;
     word-spacing: 2px;
    margin-bottom:30px;
    letter-spacing: 1px;
    font-size: 180%;
    letter-spacing: 1px;
}

h2:after{
    display:block;
    height:2px;
    width:100px;
    background-color:#e67e22;
    content:" ";
    margin:0 auto;
    margin-top: 30px;
    
}
h3{
    font-size:110%;
    margin-bottom: 15px;
}
/*-----------------*/
/*------meal------*/
/*-----------------*/
.section-meal{
    padding: 0px;
}

.meal-showcase {
    list-style: none;
    width:100%;
    
}
.meal-showcase li{
    display: block;
    float:left;
    width:25%;
}
.meal-photo{
    width:100%;
    margin:0px;
    overflow:hidden;
    background-color: #000;
    
}
.meal-photo img{
    width:100%;
    height:auto;
    -webkit-transform: style(1.15);
    transform: style(1.15);
    opacity: .7;
    -webkit-transition: opacity .5s,-webkit-transform 0.5s;
    transition: opacity .5s,-webkit-transform 0.5s;
    transition: transform 0.5s,opacity .5s;
    transition: transform 0.5s,opacity .5s,-webkit-transform 0.5s;
    overflow: hidden;
    display: block;
}
.meal-photo img:hover{
    transform:scale(1.03);
    opacity: 1;
}
/*----------------------*/
/*-----how it work------------*/
/*----------------------*/
.section-step{
    background-color: #f4f4f4;
}
.step-box:first-child{
    text-align: right;
   padding-right: 3%;
    margin-top: 30px;
    
}
.step-box:last-child{
    padding-left:3%;
    margin-top: 70px;
}
.works-step{
    text-align: left;
    margin-bottom: 50px;
    
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.app-screen{
    width: 40%;
    
}
.step-box img{
    text-align: right;
}
.works-step div{
    border: 2px solid #e67e22;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    display:inline-block;
    float:left;
    margin-right:25px;
    font-size: 150%;
    color: #e67e22;
}

.btn-app img{
    height:50px;
    width: auto;
    margin-right: 10px;
}
/*----------------------*/
/*-----city-feature------------*/
/*----------------------*/
.box img{
    width:100%;
    height:auto;
    margin-bottom:15px;
}
.city-feature{
   margin-bottom: 5px;
}
 .city-feature a:link,
 .city-feature a:visited{
    text-decoration: none;
    color:#e67e22;
    border-bottom: 2px solid #e67e22;
     padding-bottom: 1px;
}
.city-feature a:active,
.city-feature a:hover{
    color:#555;
    border-bottom:2px solid transparent;
    -webkit-transition: border-bottom 0.5s,color .2s;
    
}
/*----------------------*/
/*-----custom-testimonial------------*/
/*----------------------*/
.custom-testimonial{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.8)),to(rgba(0,0,0,.8))),url("img/back-customers.jpg");
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url("img/back-customers.jpg");
    background-attachment: fixed;
    background-size: cover;
    color:#fff;
}
blockquote{
    line-height: 145%;
    padding:2%;
    margin: 40px;
    position: relative;
    font-style:italic;
}
blockquote:before{
    content:"\201C";
    font-size: 400%;
    position:absolute;
    top: -5px;
    left:-5px;
}
 cite{
    display:block;
     font-size: 90%;
    padding:10px 0;
     margin-top: 5%
    }
blockquote img{
    height:50px;
    border-radius: 50%;
    margin-right:5%;
     vertical-align:middle;
    
}
/*----------------------*/
/*-----custom-plan------------*/
/*----------------------*/
.section-plan{
    background-color:#f4f4f4;
}
.plan-box{
    width:90%;
    margin-left: 5%;
    line-height:145%;
     background-color:#fff;
    -webkit-box-shadow: 0px 2px 2px #efefef;
    box-shadow: 0px 2px 2px #efefef;
}
.plan-box div{
    padding:15px;
}
.plan-box ul{
    list-style: none;
}
.plan-price{
    font-size:300%;
    color:#e67e22;
    font-weight:100;
    
}
.plan-price span{
   font-size:30% 
}
.plan-price-meal{
    font-size: 80%;
    padding:1%;
}
.plan-box div:first-child{
    margin-bottom: 10px;
    border-bottom:2px solid  #e8e8e8;
    background-color: #fcfcfc;
    padding:5%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   
}

.plan-box ul{
    padding:5px 0px;
    
}
.plan-box div:last-child{
    text-align: center;
    margin-top: 10px;
     border-top:2px solid  #e5e2e2;
    padding:3%;
}
    
/*----------------------*/
/*-----contact-form------------*/
/*----------------------*/
.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
   
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

/* .btn:link,
.btn:visited, */
#special{
    border: 1px solid#ccc;
    color: #ccc;
    background-color: #fff;
}
#special:hover{
    border: 1px solid #cf6d17;
    background-color: #cf6d17;
}

/* #special .btn-special:hover{
    border: 1px solid #fff;
    color: #e61e1e;
    background-color: #ccc;
} */
input[type=submit]:link,
input[type=submit]:visited{
    outline: #cf6d17;
    border: 1px solid #cf6d17;
    /*background-color: #cf6d17;*/
}

/* *:focus {outline: none;} */
/*----------------------*/
/*-----footer-----------*/
/*----------------------*/
footer{
    background-color: #333;
    padding:50px;
    font-size:80%;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-link{
    list-style: none;
    float: right;
}
.footer-nav li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-link li:last-child{
    margin-right: 0px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-link li a:link,
.social-link li a:visited{
    text-decoration: none;
    color: #888;
    font-size:80%;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
.social-link li a:link,
.social-link li a:visited{
    font-size:110%;
}

.social-link li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    color: #888;
}
.footer-nav li a:active,
.footer-nav li a:hover{
    color:#ddd;
}
footer p{
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
    color:#888;
}
.ion-social-facebook:hover{
    color: #3b5998;
   
}
.ion-social-twitter:hover{
    color: #00aced;
   
}
.ion-social-googleplus:hover{
    color: #dd4b39;
    
}
.ion-social-instagram:hover{
    color: #517fa4;
    
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
    -webkit-transform: color 0.2;
    transform: color 0.2;
}



/*------paragraph---------*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
    }
.box p{
    font-size:90%;
    line-height: 145%;
   
}
/*-----icon------*/
.icon-big{
    font-size: 350%;
    margin-bottom: 10px;
    color:#e67e22;
    display:block;
}
.small-icons{
    color:#e67e22;
    display:inline-block;
    width: 20%;
    text-align: center;
    font-size:120%;
    /*secrates for align text with icon */
    vertical-align: middle;
    margin-top: -5px;
    line-height: 120%;
    
}

/*----------------------*/
/*-----header------------*/
/*----------------------*/
header {
    background-image:-webkit-gradient(linear ,left top, left bottom ,from(rgba(0, 0, 0, 0.7)) ,to(rgba(0, 0, 0, 0.7)) ),url("img/hero.jpg");
    background-image:linear-gradient(rgba(0, 0, 0, 0.7) ,rgba(0, 0, 0, 0.7) ),url("img/hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 100vh;
}
.hero-text-box {
    position: absolute;
    width:1140px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

/*----------------------*/
/*-----header-nav------------*/
/*----------------------*/
.logo{
    height:100px;
    width: auto;
    float: left;
    margin-top: 20px; 
}
.logo-black{
    height:50px;
    width: auto;
    float: left;
    margin: 5px 0;
    display: none;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
    
}
.main-nav li{
    display:inline;
    margin-left: 40px;
    
}
.main-nav li a:link,
.main-nav li a:visited{
    padding:16px 0px;
    text-decoration: none;
    color:#fff;
    font-size:90%;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}
.main-nav li a:active,
.main-nav li a:hover{
     border-bottom: 1px solid #e67e22;
}
/*--------stiky-nav--------------*/

.sticky .logo-black{display: block;}
.sticky .logo{display:none;}
.sticky{
    background-color: rgba(255,255,255,.98);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
   
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
     color:#555;
    padding: 15px 0;
    
}
.sticky .main-nav li a:active,
.sticky .main-nav li a:hover{
    border-bottom: 1px solid #e67e22;
    
}
.sticky .main-nav li{
    display:inline;
    margin-left: 40px;
    
}
.sticky .main-nav{
    
    margin-top: 18px;
    
}

    


/*----------------------*/
/*-----Button header------------*/
/*----------------------*/
.btn:link,
.btn:visited,
input[type=submit]
{
    display: inline-block;
    margin-top: 1%;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 200px;
    text-decoration: none;
    margin-right: 15px;
    color:#e67e22;
    font-size: 110%;
}
.btn-full:visited,
.btn-full:link{
    border: 1px solid #cf6d17;
    color: #fff;
    background-color: #cf6d17;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn-full:hover,
.btn-full:active{
    border: 1px solid #cf6d17;
    color: #fff;
}
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
    
}
.btn:hover,
.btn:active,
input[type=submit]:hover{
    background-color: #cf6d17;
}


/*------meal------*/

